# Fuel Consumption -  Data gathering

This dataset provides model-specific fuel consumption ratings and estimated carbon dioxide emissions for new light-duty vehicles for retail sale in Canada. [DATA Source-(Original Fuel Consumption Ratings 2000-2014)](https://open.canada.ca/data/en/dataset/98f1a129-f628-4ce4-b24d-6f16bf24dd64)

- **MODELYEAR** e.g. 2000
- **MAKE** e.g. Acura
- **MODEL** e.g. ILX
- **VEHICLE CLASS** e.g. SUV,COMPACT,MID-SIZE etc.
- **ENGINE SIZE** e.g. 4.7 (lit)
- **CYLINDERS** e.g 6
- **TRANSMISSION** e.g. A6
- **FUEL TYPE** X,Z, etc. 
- **FUEL CONSUMPTION in CITY**(lit/100 km) e.g. 9.9
- **FUEL CONSUMPTION in HWY** (lit/100 km) e.g. 8.9
- **FUEL CONSUMPTION COMB** (lit/100 km) e.g. 9.2
- **CO2 EMISSIONS (g/km)** e.g. 182   --> low --> 0

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('./data/FuelConsumption.csv')

/home/chaitanya/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (0,4,8,9,10,11,12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df.head()

,MODEL,MAKE,MODEL.1,VEHICLE CLASS,ENGINE SIZE,CYLINDERS,TRANSMISSION,FUEL,FUEL CONSUMPTION,Unnamed: 9,...,Unnamed: 211,Unnamed: 212,Unnamed: 213,Unnamed: 214,Unnamed: 215,Unnamed: 216,Unnamed: 217,Unnamed: 218,Unnamed: 219,Unnamed: 220
0,YEAR,NaN,# = high output engine,NaN,(L),NaN,NaN,TYPE,CITY (L/100 km),HWY (L/100 km),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,ACURA,1.6EL,COMPACT,1.6,4.0,A4,X,9.2,6.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,ACURA,1.6EL,COMPACT,1.6,4.0,M5,X,8.5,6.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,ACURA,3.2TL,MID-SIZE,3.2,6.0,AS5,Z,12.2,7.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,ACURA,3.5RL,MID-SIZE,3.5,6.0,A4,Z,13.4,9.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.iloc[0,:]=df.iloc[0,:].fillna('')

In [5]:
df.head()

,MODEL,MAKE,MODEL.1,VEHICLE CLASS,ENGINE SIZE,CYLINDERS,TRANSMISSION,FUEL,FUEL CONSUMPTION,Unnamed: 9,...,Unnamed: 211,Unnamed: 212,Unnamed: 213,Unnamed: 214,Unnamed: 215,Unnamed: 216,Unnamed: 217,Unnamed: 218,Unnamed: 219,Unnamed: 220
0,YEAR,,# = high output engine,,(L),,,TYPE,CITY (L/100 km),HWY (L/100 km),...,,,,,,,,,,
1,2000,ACURA,1.6EL,COMPACT,1.6,4.0,A4,X,9.2,6.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,ACURA,1.6EL,COMPACT,1.6,4.0,M5,X,8.5,6.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,ACURA,3.2TL,MID-SIZE,3.2,6.0,AS5,Z,12.2,7.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,ACURA,3.5RL,MID-SIZE,3.5,6.0,A4,Z,13.4,9.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.columns=df.iloc[0,:].index+ ' ' +df.iloc[0,:].values

In [7]:
df.columns

Index(['MODEL YEAR', 'MAKE ', 'MODEL.1 # = high output engine',
       'VEHICLE CLASS ', 'ENGINE SIZE (L)', 'CYLINDERS ', 'TRANSMISSION ',
       'FUEL TYPE', 'FUEL CONSUMPTION CITY (L/100 km)',
       'Unnamed: 9 HWY (L/100 km)',
       ...
       'Unnamed: 211 ', 'Unnamed: 212 ', 'Unnamed: 213 ', 'Unnamed: 214 ',
       'Unnamed: 215 ', 'Unnamed: 216 ', 'Unnamed: 217 ', 'Unnamed: 218 ',
       'Unnamed: 219 ', 'Unnamed: 220 '],
      dtype='object', length=221)

In [8]:
df.head()

,MODEL YEAR,MAKE,MODEL.1 # = high output engine,VEHICLE CLASS,ENGINE SIZE (L),CYLINDERS,TRANSMISSION,FUEL TYPE,FUEL CONSUMPTION CITY (L/100 km),Unnamed: 9 HWY (L/100 km),...,Unnamed: 211,Unnamed: 212,Unnamed: 213,Unnamed: 214,Unnamed: 215,Unnamed: 216,Unnamed: 217,Unnamed: 218,Unnamed: 219,Unnamed: 220
0,YEAR,,# = high output engine,,(L),,,TYPE,CITY (L/100 km),HWY (L/100 km),...,,,,,,,,,,
1,2000,ACURA,1.6EL,COMPACT,1.6,4.0,A4,X,9.2,6.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,ACURA,1.6EL,COMPACT,1.6,4.0,M5,X,8.5,6.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,ACURA,3.2TL,MID-SIZE,3.2,6.0,AS5,Z,12.2,7.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,ACURA,3.5RL,MID-SIZE,3.5,6.0,A4,Z,13.4,9.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.drop([0],inplace=True)

In [10]:
df.head()

,MODEL YEAR,MAKE,MODEL.1 # = high output engine,VEHICLE CLASS,ENGINE SIZE (L),CYLINDERS,TRANSMISSION,FUEL TYPE,FUEL CONSUMPTION CITY (L/100 km),Unnamed: 9 HWY (L/100 km),...,Unnamed: 211,Unnamed: 212,Unnamed: 213,Unnamed: 214,Unnamed: 215,Unnamed: 216,Unnamed: 217,Unnamed: 218,Unnamed: 219,Unnamed: 220
1,2000,ACURA,1.6EL,COMPACT,1.6,4.0,A4,X,9.2,6.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,ACURA,1.6EL,COMPACT,1.6,4.0,M5,X,8.5,6.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,ACURA,3.2TL,MID-SIZE,3.2,6.0,AS5,Z,12.2,7.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,ACURA,3.5RL,MID-SIZE,3.5,6.0,A4,Z,13.4,9.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,ACURA,INTEGRA,SUBCOMPACT,1.8,4.0,A4,X,10.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.dropna(axis=1,how='all',inplace=True)

In [12]:
df.head()

,MODEL YEAR,MAKE,MODEL.1 # = high output engine,VEHICLE CLASS,ENGINE SIZE (L),CYLINDERS,TRANSMISSION,FUEL TYPE,FUEL CONSUMPTION CITY (L/100 km),Unnamed: 9 HWY (L/100 km),Unnamed: 10 COMB (L/100 km),Unnamed: 11 COMB (mpg),CO2 EMISSIONS (g/km)
1,2000,ACURA,1.6EL,COMPACT,1.6,4.0,A4,X,9.2,6.7,8.1,35,186
2,2000,ACURA,1.6EL,COMPACT,1.6,4.0,M5,X,8.5,6.5,7.6,37,175
3,2000,ACURA,3.2TL,MID-SIZE,3.2,6.0,AS5,Z,12.2,7.4,10.0,28,230
4,2000,ACURA,3.5RL,MID-SIZE,3.5,6.0,A4,Z,13.4,9.2,11.5,25,264
5,2000,ACURA,INTEGRA,SUBCOMPACT,1.8,4.0,A4,X,10.0,7.0,8.6,33,198

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14274 entries, 1 to 14274
Data columns (total 13 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   MODEL YEAR                        14259 non-null  object
 1   MAKE                              14272 non-null  object
 2   MODEL.1 # = high output engine    14253 non-null  object
 3   VEHICLE CLASS                     14253 non-null  object
 4   ENGINE SIZE (L)                   14253 non-null  object
 5   CYLINDERS                         14253 non-null  object
 6   TRANSMISSION                      14253 non-null  object
 7   FUEL TYPE                         14253 non-null  object
 8   FUEL CONSUMPTION CITY (L/100 km)  14253 non-null  object
 9   Unnamed: 9 HWY (L/100 km)         14253 non-null  object
 10  Unnamed: 10 COMB (L/100 km)       14253 non-null  object
 11  Unnamed: 11 COMB (mpg)            14253 non-null  object
 12  CO2 EMISSIONS  (g/km)             14253 non-null  object
dtypes: object(13)
memory usage: 1.5+ MB

In [14]:
df.dropna(axis=0,how='all',inplace=True)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14273 entries, 1 to 14274
Data columns (total 13 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   MODEL YEAR                        14259 non-null  object
 1   MAKE                              14272 non-null  object
 2   MODEL.1 # = high output engine    14253 non-null  object
 3   VEHICLE CLASS                     14253 non-null  object
 4   ENGINE SIZE (L)                   14253 non-null  object
 5   CYLINDERS                         14253 non-null  object
 6   TRANSMISSION                      14253 non-null  object
 7   FUEL TYPE                         14253 non-null  object
 8   FUEL CONSUMPTION CITY (L/100 km)  14253 non-null  object
 9   Unnamed: 9 HWY (L/100 km)         14253 non-null  object
 10  Unnamed: 10 COMB (L/100 km)       14253 non-null  object
 11  Unnamed: 11 COMB (mpg)            14253 non-null  object
 12  CO2 EMISSIONS  (g/km)             14253 non-null  object
dtypes: object(13)
memory usage: 1.5+ MB

In [16]:
df=df[(df['VEHICLE CLASS '].notna() | df['CYLINDERS '].notna() | df['FUEL TYPE'].notna())]

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14253 entries, 1 to 14253
Data columns (total 13 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   MODEL YEAR                        14253 non-null  object
 1   MAKE                              14253 non-null  object
 2   MODEL.1 # = high output engine    14253 non-null  object
 3   VEHICLE CLASS                     14253 non-null  object
 4   ENGINE SIZE (L)                   14253 non-null  object
 5   CYLINDERS                         14253 non-null  object
 6   TRANSMISSION                      14253 non-null  object
 7   FUEL TYPE                         14253 non-null  object
 8   FUEL CONSUMPTION CITY (L/100 km)  14253 non-null  object
 9   Unnamed: 9 HWY (L/100 km)         14253 non-null  object
 10  Unnamed: 10 COMB (L/100 km)       14253 non-null  object
 11  Unnamed: 11 COMB (mpg)            14253 non-null  object
 12  CO2 EMISSIONS  (g/km)             14253 non-null  object
dtypes: object(13)
memory usage: 1.5+ MB

In [18]:
df['CYLINDERS ']

1        4.0
2        4.0
3        6.0
4        6.0
5        4.0
        ...
14249    6.0
14250    6.0
14251    6.0
14252    6.0
14253    6.0
Name: CYLINDERS , Length: 14253, dtype: object

In [19]:
df.columns

Index(['MODEL YEAR', 'MAKE ', 'MODEL.1 # = high output engine',
       'VEHICLE CLASS ', 'ENGINE SIZE (L)', 'CYLINDERS ', 'TRANSMISSION ',
       'FUEL TYPE', 'FUEL CONSUMPTION CITY (L/100 km)',
       'Unnamed: 9 HWY (L/100 km)', 'Unnamed: 10 COMB (L/100 km)',
       'Unnamed: 11 COMB (mpg)', 'CO2 EMISSIONS  (g/km)'],
      dtype='object')

In [20]:
df.columns=['MODEL_YEAR', 'MAKE', 'MODEL_high_output_engine',
       'VEHICLE_CLASS', 'ENGINE_SIZE', 'CYLINDERS', 'TRANSMISSION',
       'FUEL_TYPE', 'FUEL_CONSUMPTION_CITY',
       'FUEL_CONSUMPTION_HWY', 'FUEL_CONSUMPTION_COMB',
       'FUEL_CONSUMPTION_COMB_mpg', 'CO2 EMISSIONS']

In [21]:
df.columns

Index(['MODEL_YEAR', 'MAKE', 'MODEL_high_output_engine', 'VEHICLE_CLASS',
       'ENGINE_SIZE', 'CYLINDERS', 'TRANSMISSION', 'FUEL_TYPE',
       'FUEL_CONSUMPTION_CITY', 'FUEL_CONSUMPTION_HWY',
       'FUEL_CONSUMPTION_COMB', 'FUEL_CONSUMPTION_COMB_mpg', 'CO2 EMISSIONS'],
      dtype='object')

In [22]:
df.head()

,MODEL_YEAR,MAKE,MODEL_high_output_engine,VEHICLE_CLASS,ENGINE_SIZE,CYLINDERS,TRANSMISSION,FUEL_TYPE,FUEL_CONSUMPTION_CITY,FUEL_CONSUMPTION_HWY,FUEL_CONSUMPTION_COMB,FUEL_CONSUMPTION_COMB_mpg,CO2 EMISSIONS
1,2000,ACURA,1.6EL,COMPACT,1.6,4.0,A4,X,9.2,6.7,8.1,35,186
2,2000,ACURA,1.6EL,COMPACT,1.6,4.0,M5,X,8.5,6.5,7.6,37,175
3,2000,ACURA,3.2TL,MID-SIZE,3.2,6.0,AS5,Z,12.2,7.4,10.0,28,230
4,2000,ACURA,3.5RL,MID-SIZE,3.5,6.0,A4,Z,13.4,9.2,11.5,25,264
5,2000,ACURA,INTEGRA,SUBCOMPACT,1.8,4.0,A4,X,10.0,7.0,8.6,33,198

In [23]:
df[['ENGINE_SIZE', 'CYLINDERS','FUEL_CONSUMPTION_CITY', 'FUEL_CONSUMPTION_HWY',
       'FUEL_CONSUMPTION_COMB', 'FUEL_CONSUMPTION_COMB_mpg', 'CO2 EMISSIONS']]=df[['ENGINE_SIZE', 'CYLINDERS','FUEL_CONSUMPTION_CITY', 'FUEL_CONSUMPTION_HWY',
       'FUEL_CONSUMPTION_COMB', 'FUEL_CONSUMPTION_COMB_mpg', 'CO2 EMISSIONS']].apply(pd.to_numeric)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14253 entries, 1 to 14253
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   MODEL_YEAR                 14253 non-null  object
 1   MAKE                       14253 non-null  object
 2   MODEL_high_output_engine   14253 non-null  object
 3   VEHICLE_CLASS              14253 non-null  object
 4   ENGINE_SIZE                14253 non-null  float64
 5   CYLINDERS                  14253 non-null  float64
 6   TRANSMISSION               14253 non-null  object
 7   FUEL_TYPE                  14253 non-null  object
 8   FUEL_CONSUMPTION_CITY      14253 non-null  float64
 9   FUEL_CONSUMPTION_HWY       14253 non-null  float64
 10  FUEL_CONSUMPTION_COMB      14253 non-null  float64
 11  FUEL_CONSUMPTION_COMB_mpg  14253 non-null  float64
 12  CO2 EMISSIONS              14253 non-null  float64
dtypes: float64(7), object(6)
memory usage: 1.5+ MB

In [25]:
df.to_csv('./data/Fuel_consumption_cleaned.csv',index=False)